DATABASE_URL="mysql://root:@localhost:3306/myapi?schema=public"
# DATABASE_URL="mysql://user_example:138212345678@domain.com:3306/myapi_example?schema=public"
# SHADOW_DATABASE_URL="mysql://user_example:138212345678@domain.com:3306/myapi_example?schema=public"
MODE=DEVELOPMENT
AT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibWVzc2FnZSI6InBscywgZG9udCBzZWxsIG15IGRhdGEhISJ9.EvzMbGmzMxEWCbRii_YvOrZuHiRAOMAUnV_h8M3dl_Y
RT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwOTg3NjU0MzIxIiwibWVzc2FnZSI6InBscywgZG9udCBzZWxsIG15IGRhdGEhISJ9.ajiU2M_3v00fiO0BVT5AA64k3iv7mgRvqadyX8whyvU

PORT=4444
# MULTI LOGIN SET = 0 | SINGLE LOGIN SET = 1
MULTI_LOGIN=0
# ============================================
# DEFAULT RATE LIMIT API ACCESS FOR USER LOGIN
TTL=6000
HIT=5
LIMIT=5
# ============================================